<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>initial-examples</artifactId>
        <groupId>com.froyo.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-springdata</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit-plataform.version>5.3.1</junit-plataform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data module for JPA repositories. -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!-- Spring JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <!-- <version>5.0.3.RELEASE</version>  -->
        </dependency>

        <!-- Spring Object/Relational Mapping -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <!-- <version>5.0.3.RELEASE</version>  -->
        </dependency>

        <!-- Apache Commons DBCP software implements Database Connection Pooling -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <!-- <version>2.2.0</version> -->
        </dependency>

        <!-- Hibernate's core ORM functionality -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <!-- <version>5.3.0.Beta1</version>  -->
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <!-- <version>5.3.0.Beta1</version>  -->
        </dependency>

        <!-- Java JDBC 4.2 (JRE 8+) driver for PostgreSQL database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <!-- <version>42.2.1</version> -->
        </dependency>

        <!-- @Transactional Caused by: java.lang.ClassNotFoundException: org.aspectj.util.PartialOrder$PartialComparable -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <!--  <version>1.8.13</version>  -->
        </dependency>

        <!-- Start querydsl (http://www.querydsl.com/)
             * similar a criteria de Hibernate... para hecer queries.
             * quierydsl se acopla con SpringData.
            -> HibernateJpaVendorAdapter hibernateJpa = new HibernateJpaVendorAdapter();
            -> hibernateJpa.setGenerateDdl(true);
        -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
            <version>3.7.4</version>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>3.7.4</version>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>3.7.4</version>
        </dependency>
        <!-- End querydsl -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Start - Crear las clases querydsl, utilizar el pluing (clean project) cada vez que se alteren los pojos. -->
            <!-- 			<plugin> -->
            <!-- 				<groupId>com.mysema.maven</groupId> -->
            <!-- 				<artifactId>maven-apt-plugin</artifactId> -->
            <!-- 				<version>1.0.4</version> -->
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<phase>generate-sources</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>process</goal> -->
            <!-- 						</goals> -->
            <!-- 						<configuration> -->
            <!-- 							<outputDirectory>src/generated-sources/java</outputDirectory> -->
            <!-- 							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> -->
            <!-- 						</configuration> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
            <!-- 			</plugin> -->
            <!-- End - Crear las clases querydsl, utilizar el pluing (clean project) cada vez que se alteren los pojos. -->
        </plugins>
    </build>

</project>
