<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        http://www.springboottutorial.com/spring-boot-starter-parent
        spring boot startter parent contiene las dependencias necesarias para realizar
        un proyecto "spring boot"

        : https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.froyo.spring</groupId>
    <artifactId>spring-practices</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-applicationcontext-jdbc</module>
        <module>springboot-aop</module>
        <module>springboot-bean-scope-annotation</module>
        <module>springboot-cron</module>
        <module>springboot-ehcache</module>
<!--        <module>springboot-exercises</module>-->
        <module>springboot-h2database</module>
        <module>springboot-jasypt-datasource</module>
        <module>springboot-loginrememberme</module>
        <module>springboot-profiles</module>
        <module>springboot-restapi</module>
        <module>springboot-restclient</module>
        <module>springboot-sendemail</module>
        <module>springboot-servlet</module>
        <module>springboot-customvalidations</module>
        <module>springboot-logback</module>
        <module>springboot-async-service</module>
        <module>springboot-async-employeeservice</module>
        <module>springboot-drools</module>
        <module>springboot-swagger2</module>
        <module>springboot-flowable</module>
        <module>springboot-mailtrap</module>
        <module>springboot-excelcsv</module>
        <module>springboot-basic</module>
        <module>springboot-jpa-basic-junit5</module>
        <module>springboot-jpa-basic-springtest</module>
        <module>springboot-events</module>
        <module>springboot-platzi</module>
        <module>springboot-aws</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Use the latest Java LTS release -->
        <java.version>21</java.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <junit-plataform.version>5.7.0-M1</junit-plataform.version>
        <junit-platform-commons.version>1.7.0-M1</junit-platform-commons.version>
        <mockito-junit-jupiter.version>3.3.3</mockito-junit-jupiter.version>

        <lombok.version>1.18.12</lombok.version>
        <apache.commons-lang3.version>3.10</apache.commons-lang3.version>
        <hamcrest.version>2.2</hamcrest.version>

        <swagger.version>2.9.2</swagger.version>
        <hikaricp.version>3.4.2</hikaricp.version>
        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
        <hibernate-validator.version>7.0.0.Alpha3</hibernate-validator.version>
        <postgresql.version>42.2.12.jre7</postgresql.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

    </properties>


    <dependencyManagement>
        <dependencies>

            <!--            Esta dependencia es una dependencia transitiva, osea-->
            <!--            que se encuentra dentro de:-->
            <!--            junit-jupiter-params & mockito-junit-jupiter con diferentes-->
            <!--            versiones, para forzar a que se use la especificada sin basarnos-->
            <!--            en el orden tree, es recomendable usar maven-enforcer-plugin, pero-->
            <!--            como todavía no lo se aplicar bien jaja, entoces esta es otra forma-->
            <!--            locktable maven-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-plataform.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>2.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Utility dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>

        <!-- Apache Utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>

        <!-- JUnit5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-plataform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-plataform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit-platform-commons.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Third-party assertion libraries -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Froyo GitHub Packages -->
        <dependency>
            <groupId>com.froyo</groupId>
            <artifactId>java-mvn-messagesresponse</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!--                <plugin>-->
                <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
                <!--                    <version>3.8.1</version>-->
                <!--                    <configuration>-->
                <!--                        &lt;!&ndash;Enable Java language preview features. Specify Java version.&ndash;&gt;-->
                <!--                        &lt;!&ndash;This `release` tag replaced the pair of `source` and  `target` tags seen commented-out near top of this POM.&ndash;&gt;-->
                <!--                        <release>15</release>-->
                <!--                        <compilerArgs>-->
                <!--                            &#45;&#45;enable-preview-->
                <!--                        </compilerArgs>-->
                <!--                    </configuration>-->
                <!--                </plugin>-->

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--    <build>-->

    <!--        <plugins>-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>${maven-compiler-plugin.version}</version>-->
    <!--                <configuration>-->
    <!--                    &lt;!&ndash;Enable Java language preview features. Specify Java version.&ndash;&gt;-->
    <!--                    &lt;!&ndash;This `release` tag replaced the pair of `source` and  `target` tags seen commented-out near top of this POM.&ndash;&gt;-->
    <!--                    <release>${java.version}</release>-->
    <!--                    <compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash; mvn versions:display-dependency-updates-->
    <!--            plugin para identificar las últimas versiones de las-->
    <!--            dependencias inyectadas en el POM-->
    <!--            &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>versions-maven-plugin</artifactId>-->
    <!--                <version>2.7</version>-->
    <!--                <configuration>-->
    <!--                    <excludes>-->
    <!--                        <exclude>org.apache.commons:commons-collections4</exclude>-->
    <!--                    </excludes>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash; https://maven.apache.org/plugins/maven-dependency-plugin/ &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-dependency-plugin</artifactId>-->
    <!--                <version>3.1.2</version>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <artifactId>maven-enforcer-plugin</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <version>3.0.0-M3</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <executions>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <execution>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <id>default-cli</id>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <goals>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <goal>enforce</goal>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        </goals>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <configuration>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <rules>&ndash;&gt;-->
    <!--            &lt;!&ndash;                                &lt;!&ndash;                                https://maven.apache.org/enforcer/enforcer-rules/&ndash;&gt;&ndash;&gt;-->
    <!--            &lt;!&ndash;                                <dependencyConvergence>&ndash;&gt;-->
    <!--            &lt;!&ndash;                                    <uniqueVersions>true</uniqueVersions>&ndash;&gt;-->
    <!--            &lt;!&ndash;                                </dependencyConvergence>&ndash;&gt;-->
    <!--            &lt;!&ndash;                                <banCircularDependencies />&ndash;&gt;-->
    <!--            &lt;!&ndash;                            </rules>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        </configuration>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    </execution>&ndash;&gt;-->
    <!--            &lt;!&ndash;                </executions>&ndash;&gt;-->
    <!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->

    <!--        </plugins>-->
    <!--    </build>-->

</project>
